<!DOCTYPE html>
<html lang='en'>
	<head>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="shenkan.dev website">
    <meta name="author" content="Chris Shenkan chris@shenkan.dev">
    
    <title>shenkan.dev</title>    
	</head>
	<body>
		<div>Hello</div>
	</body>
</html>